package main.model;

import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.UUID;

import common.IChatRoom;
import common.IUser;

/**
 * @author zihanli
 * the User
 */
public class User implements IUser {
	HashSet<IChatRoom> chatRooms=new HashSet<IChatRoom>();
	ArrayList<IUser> friends=new ArrayList<IUser>();
	final String BOUND_NAME1;
	
	String IP;
	final int BOUND_PORT;
	User2ModelAdapter modelAdpt;
	UUID id;
	
	
	User(String name,int port,User2ModelAdapter _modelAdpt)
	{
		modelAdpt=_modelAdpt;
		BOUND_NAME1=name;
		BOUND_PORT=port;
		id=UUID.randomUUID();
	}
	

	/**
	 * @param room 
	 * add a room to the nao
	 */
	public void addRoom(IChatRoom room)
	{
		chatRooms.add(room);
	}
	/**
	 * set the IP of the user
	 * @param _IP
	 */
	public void setIP(String _IP)
	{
		IP=_IP;
	}
	/** (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return BOUND_NAME1;
	}

	

	

	/** (non-Javadoc)
	 * @see common.IUser#getName()
	 * get the name of the user
	 */
	@Override
	public String getName() throws RemoteException {
		// TODO Auto-generated method stub
		return BOUND_NAME1;
	}





	/** (non-Javadoc)
	 * @see common.IUser#getChatRooms()
	 * get the chatrooms of the user
	 */
	@Override
	public Collection<IChatRoom> getChatRooms() throws RemoteException {
		// TODO Auto-generated method stub
		return this.chatRooms;
	}


	/** (non-Javadoc)
	 * @see common.IUser#getUUID()
	 * get the id of the suer
	 */
	@Override
	public UUID getUUID() throws RemoteException {
		// TODO Auto-generated method stub
		return id;
	}


	/** (non-Javadoc)
	 * @see common.IUser#connect(common.IUser)
	 * connect to a user
	 */
	@Override
	public void connect(IUser userStub) throws RemoteException {
		// TODO Auto-generated method stub
		friends.add(userStub);
		modelAdpt.addfriend(userStub);
		
	}

}
